[NORMALIZATION]
# Enable/Disable Normalization with mean and standard deviation
Normalize = True

# The mean (use comma separated floats for multiple channels)
Mean = 0.485, 0.456, 0.406

# Standard deviation (use comma separated floats for multiple channels)
Std = 0.229, 0.224, 0.225

[MIX_UP]
# Enable/Disable Mixup
Mixup = True

# Mixup alpha
MixupAlpha = 0.0

# Cutmix alpha
CutmixALpha = 0.0

[AUTO_AUGMENT]
# Enable/Disable Auto Augmentation
AutoAugment = True

# Auto augmentation policy from pre-defined policies
# imagenet | cifar10 | svhn
# Custom auto augmentation policies
# randomaugment | trivialaugmentwide | augmix
AutoAugmentPolicy = randomaugment

# Magnitude of random auto augment policy
Magnitude = 9

# Severity of augmix auto augment policy
# For Object detection choose a value between 0 and 10
Severity = 3

[FLIP]
# Enable/Disable horizontal flipping
HorizontalFlipping = True

# Horizontal flipping probability
HFlipProb = 0.5

[CROP]
# Interpolation mode
# nearest | linear | bilinear | bicubic |
# trilinear | area | nearest-exact
InterpolationMode = bilinear

# Enable/Disable cropping
Crop = True

# Random crop size used during training
# can also be comma separated int e.g. 244, 368 -> height, width
TrainCropSize = 224

# Evaluation crop size, can also be comma separated int e.g. 244, 368 -> height, width
EvalCropSize = 224

# Enable/Disable resizing
Resize = True

# Evaluation resize size, can also be comma separated int e.g. 244, 368 -> height, width
EvalResize = 256

# Enable/Disable repeated augmentation
RepeatedAugmentation = False

# Number of repetitions for repeated augmentation
RepeatedAugmentationReps = 3

[OTHER]
# Random erase probability
RandomErase = 0.0