[GENERAL]
# Enable/Disable Tensorboard logging
Tensorboard = True

# Enable/Disable train logging to a file
WriteToFile = True

# Log args
LogArgs = True

# Log model overview
LogModelOverview = True

# Log hyperparams
LogHyperparams = True


[TRAINING]
# Print results every N batches during training
PrintFrequency = 10

# Tensorboard train logging per batch or iteration
# Batch | Epoch
TensorboardLogType = Epoch

[EVALUATION]
# Print results every N batches during evaluation
PrintFrequency = 10

# Tensorboard eval logging per batch or iteration
# Batch | Epoch
TensorboardLogType = Epoch

[CHECKPOINT]
# Which epoch checkpoints should be kept
# All | Best | LastN | None
SaveType = Best

# Last N checkpoints to be kept
KeepLastNCheckpoints = 3